@import "utils/index.css";
@import "blocks/index.css";

html{
    font-size: 18px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--white);
}

button {
    cursor: pointer;
    border: none;
}

p {
    font-weight: 300;
}

body {
    font-family: Ubuntu, serif;
    color: var(--white);
}

.btn {
    text-transform: uppercase;
    color: white;
    padding: 0.75rem;
    border-radius: 0.5rem;
}

.btn + .btn {
    margin-left: 1rem;
}

.btn__warning {
    background: var(--button);
}

.btn__transparent {
    text-transform: capitalize;
    background: transparent;
}

.input__wrapper {
    display: flex;
    flex-direction: column;
    padding-right: 2rem;
}

label {
    padding-bottom: 5px;
}

label:first-letter {
    text-transform: uppercase;
}

input {
    margin-top: 0.33rem;
    padding: 0.33rem;
    border-radius: 0.4rem;
    width: 100%;
    outline:none;
    border: 0.13rem transparent solid;
}

input:focus{
    border: 0.13rem solid var(--title);
}

textarea {
    outline:none;
    resize: none;
    border-radius: 0.44rem;
    padding: 0.33rem;
    border: 0.13rem transparent solid;
}

textarea:focus{
    border: 0.13rem solid var(--title);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.section {
    height: 100vh;
    min-height: 896px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section__title {
    font-family: Gagalin, sans-serif;
    color: var(--title);
    font-size: 5rem;
    margin-block-start: 10px;
    margin-block-end: 30px;
}

.section__subtitle {
    font-family: Lifehack, sans-serif;
    font-size: 3rem;
    margin: 0 auto;
    width: 99%;
}

.orange{
    color: var(--button);
    font-weight: bold;
}

@media (min-width: 1px){

    html {
        font-size: 12px;
    }

    .list__item,
    .sidebar,
    .btn__secondary,
    .feedback__text {
        display: none;
    }

    .preview__container,
    .cards__wrapper,
    .order__form {
        flex-direction: column;
    }

    .section__title, 
    .section__subtitle {
        text-align: center;
    }

    .cards__item {
        flex-direction: row;
    }

    .card__item-text,
    h3.section__subtitle {
        text-align: start;
    }

    .section__subtitle {
        margin: 0 0;
    }

    .feedback-card {
        width: calc(100% / 2); 
        height: calc(100% / 4);
    }

    .feedback-card__content {
        align-items: center;
    }

    .btn__mobile_vers, 
    .header__burger {
        display: block;
    }

    .form__row__buttons,
    .form__row {
        justify-content: center;
    }

    .container.footer__container {
        justify-content: center; 
        flex-direction: column; 
        text-align: center;
    }

}

@media (min-width: 768px){

    html {
        font-size: 12px
    }

    .btn__mobile_vers {
        display: none;
    }

    .cards__wrapper{
        flex-direction: row;
    }

    .card__item-text,
    h3.section__subtitle {
        text-align: center;
    }

    .section__subtitle {
        margin: 0 auto;
    }

    .cards__item {
        flex-direction: column;
    }
    
    .feedback__text {
        text-align: center; 
        font-size: 1.2rem;
    }

    h5.section__title {
        font-size: 1.3rem; 
        margin-block-start: 0.5rem; 
        margin-block-end: 0.5rem;
    }

    p {
        margin-block-start: 0.5rem; 
        margin-block-end: 0.5rem;
    }

    .header__burger, 
    .btn__secondary,
    .feedback__text {
        display: block;
    }

}

@media (min-width: 992px){
   
    html {
        font-size: 13px;
    }

    .preview__container,
    .order__form {
        flex-direction: row;
    }

    .form__row__buttons,
    .form__row {
        justify-content: start;
    }

    .container.footer__container {
        justify-content: space-between; 
        flex-direction: row; 
        text-align: start;
    }

    h2.section__subtitle, 
    .section__title {
        text-align: start;
    }

    .list__item,
    .sidebar {
        display: block;
    }

    h5.section__title {
        font-size: 2rem; 
        margin-block-start: 0.5rem; 
        margin-block-end: 0.5rem;
    }

    .feedback__text {
        text-align: start; font-size: 1.2rem;
        margin-block-start: 1rem; 
        margin-block-end: 3rem;
    }

    .feedback-card__content {
        align-items: flex-start;
    }

    .header__burger {
        display: none;
    }

    .feedback-card {
        width: calc(100% / 4); 
        height: calc(100% / 2);
    }
}

@media (min-width: 1201px){
    html{font-size: 15px;}
}